{
	"name": "website",
	"version": "1.0.0-holy.7",
	"description": "website-fork-aio build",
	"main": "lib/index.js",
	"type": "module",
	"license": "GPLv3",
	"repository": {
		"type": "git",
		"url": "https://git.holy.how/holy/website-fork-aio.git"
	},
	"files": [
		"lib",
		"dist"
	]
}
